
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtenlrbHlnem1ydG5mbWF3cWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTgzMjIsImV4cCI6MjA3NTMzNDMyMn0.QVCa2M6JDHj6AzbgnKzPOJgbwyo4VrqlajdbD_8oWjU
VITE_SUPABASE_URL=https://cmzyklygzmrtnfmawqgj.supabase.co